# RentserviceBd

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: buttonshap.xml  call_button_design.xml  category_border.xml  ic_about.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_add_business_24.xml  ic_baseline_call_24.xml  ic_baseline_edit_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_location_on_24.xml  ic_baseline_menu_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_send_24.xml  ic_edit.xml  ic_final_logo.xml  ic_logout.xml  ic_mdicategoryplus.xml  ic_menu.xml  ic_mytpost.xml  ic_zilla.xml  layout_shadow.xml  round_button.xml  round_edittext.xml
app/src/main/res/layout/: activity_about_screen.xml  activity_add_district_screen.xml  activity_add_police_station_screen.xml  activity_add_post_screen.xml  activity_category_list_page.xml  activity_change_password.xml  activity_check_terms_condition_screen.xml  activity_dash_board_screen.xml  activity_edit_post.xml  activity_edit_profile_screen.xml  activity_favourite_list_screen.xml  activity_filter_page.xml  activity_forgot_password_otp_page.xml  activity_forgot_password_page_one.xml  activity_image_preview.xml  activity_insert_category_screen.xml  activity_insert_division_screen.xml  activity_login_screen.xml  activity_main.xml  activity_my_post_screen.xml  activity_otp_screen.xml  activity_profile_pic_show_screen.xml  activity_profile_screen.xml  activity_sign_in_screen.xml  activity_sign_up_screen.xml  activity_single_post_view_screen.xml  category_list_model.xml  comment_list_model.xml  custome_navbar.xml  custome_spinner.xml  dashboard_activity_main_layout.xml  dashboard_list_model.xml  expandable_child_layout.xml  expandable_parent.xml  favourite_list_model.xml  header.xml  image_show_list_model.xml  mypostlist_model.xml  slider_image_model.xml
app/src/main/res/menu/: dashboard_menu.xml  menu.xml  mypost_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+253 files in other folders)
