plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId 'com.rentservice.rentserVice'
        minSdk 21
        targetSdk 31
        versionCode 4
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'

    ///otp dependencies
    implementation 'com.chaos.view:pinview:1.4.3'

    //image circel view
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    ////image dependency
    ///Glider
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    /////expandable layout

    implementation "com.github.skydoves:expandablelayout:1.0.7"

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //swiperefreesh dependency

    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))

//image slider for details page
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'

    //  implementation 'com.github.smarteist:autoimageslider:1.4.0-appcompat'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"
}