<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/add_post"
            android:title="Add Post" />

        <item
            android:id="@+id/favourite_list"
            android:title="Favorite" />
        <item
            android:id="@+id/Add_Category"
            android:title="Add Category" />
        <item
            android:id="@+id/Add_Division"
            android:title="Add Division" />
        <item
            android:id="@+id/Add_Dstrict"
            android:title="Add District" />

        <item
            android:id="@+id/profile_page"
            android:title="Profile" />

        <item
            android:id="@+id/my_post_list"
            android:title="My Post" />
        <item
            android:id="@+id/about_page"
            android:title="About" />


        <item
            android:id="@+id/log_out"
            android:title="Log out" />


    </group>
</menu>